#%RAML 1.0

# AMWA NMOS Discovery and Registration Specification: Node API
# (c) AMWA 2016

title: Node
baseUri: http://example.api.com/x-nmos/node/{version}
version: v1.3
mediaType: application/json
types:
  Node: !include schemas/node.json
  Nodes: !include schemas/nodes.json
  Device: !include schemas/device.json
  Devices: !include schemas/devices.json
  Source: !include schemas/source.json
  Sources: !include schemas/sources.json
  Flow: !include schemas/flow.json
  Flows: !include schemas/flows.json
  Sender: !include schemas/sender.json
  Senders: !include schemas/senders.json
  Receiver: !include schemas/receiver.json
  ReceiverTarget: !include schemas/nodeapi-receiver-target.json
  Receivers: !include schemas/receivers.json
  ErrorSchema: !include schemas/error.json
documentation:
  - title: 概要
    content: |
      Node APIは、そのノードがフローやソースなどのNMOSリソースを提供できるかどうかに関わらず、システム内の各NMOSノードによって公開されます。  
      Node APIによって公開されたデータは、Registration APIを介して（分散された）レジストリに入力するために使用されます。  
      小規模なデプロイメントでは、Peer to Peer仕様を実装しているノードから必要に応じて、Node APIを直接取得します。
  - title: その他のドキュメント
    content: |
      このAPIの動作をカバーするその他の規範的なドキュメントは、このリポジトリのdocsフォルダに含まれています。
      （https://amwa-tv.github.io/nmos-discovery-registration/tags/v1.3/docs/
/:
  displayName: Base
  get:
    description: このAPIから利用可能なパスのリスト
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-base-get-200.json
          type: !include schemas/nodeapi-base.json
/self:
  displayName: Self
  get:
    description: このノードに関する情報を取得する
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-self-get-200.json
          type: Node
/sources:
  displayName: Sources
  get:
    description: Source の一覧表示
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-sources-get-200.json
          type: Sources
  /{sourceId}:
    uriParameters:
      sourceId:
        type: string
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
    get:
      description: 一つの Source を取得する
      responses:
        200:
          body:
            example: !include ../examples/nodeapi-sourceid-get-200.json
            type: Source
        404:
          description: 要求されたソースIDが存在しない場合に返されます
          body:
            type: ErrorSchema
        409:
          description: リクエストされたSource IDが、より高いAPIバージョンのときに、リソースがそのAPI バージョンに準拠できない場合に返されます。正しいAPIバージョンは、Locationヘッダを介して識別されます。
          body:
            type: ErrorSchema
          headers:
            Location:
              example: /x-nmos/node/{version}/sources/4569cea2-ab63-4f97-8dd1-bad4669ea5e4
/flows:
  displayName: Flows
  get:
    description: Flow の一覧表示
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-flows-get-200.json
          type: Flows
  /{flowId}:
    uriParameters:
      flowId:
        type: string
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
    get:
      description: 一つの Flow を取得
      responses:
        200:
          body:
            example: !include ../examples/nodeapi-flowid-get-200.json
            type: Flow
        404:
          description: 要求されたフローIDが存在しない場合に返されます
          body:
            type: ErrorSchema
        409:
          description: リクエストされたSource IDが、より高いAPIバージョンのときに、リソースがそのAPI バージョンに準拠できない場合に返されます。正しいAPIバージョンは、Locationヘッダを介して識別されます。
          body:
            type: ErrorSchema
          headers:
            Location:
              example: /x-nmos/node/{version}/flows/5fbec3b1-1b0f-417d-9059-8b94a47197ed
/devices:
  displayName: Devices
  get:
    description: Device の一覧表示
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-devices-get-200.json
          type: Devices
  /{deviceId}:
    uriParameters:
      deviceId:
        type: string
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
    get:
      description:  一つの Device を取得
      responses:
        200:
          body:
            example: !include ../examples/nodeapi-deviceid-get-200.json
            type: Device
        404:
          description: 要求されたフローIDが存在しない場合に返されます
          body:
            type: ErrorSchema
        409:
          description: リクエストされたSource IDが、より高いAPIバージョンのときに、リソースがそのAPI バージョンに準拠できない場合に返されます。正しいAPIバージョンは、Locationヘッダを介して識別されます。
          body:
            type: ErrorSchema
          headers:
            Location:
              example: /x-nmos/node/{version}/devices/67c25159-ce25-4000-a66c-f31fff890265
/senders:
  displayName: Senders
  get:
    description: Sender の一覧表示
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-senders-get-200.json
          type: Senders
  /{senderId}:
    uriParameters:
      senderId:
        type: string
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
    get:
      description: 一つの Sender を取得
      responses:
        200:
          body:
            example: !include ../examples/nodeapi-senderid-get-200.json
            type: Sender
        404:
          description: 要求されたフローIDが存在しない場合に返されます
          body:
            type: ErrorSchema
        409:
          description: リクエストされたSource IDが、より高いAPIバージョンのときに、リソースがそのAPI バージョンに準拠できない場合に返されます。正しいAPIバージョンは、Locationヘッダを介して識別されます。
          body:
            type: ErrorSchema
          headers:
            Location:
              example: /x-nmos/node/{version}/senders/d7aa5a30-681d-4e72-92fb-f0ba0f6f4c3e
/receivers:
  displayName: Receivers
  get:
    description: Receiver の一覧表示
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-receivers-get-200.json
          type: Receivers
  /{receiverId}:
    uriParameters:
      receiverId:
        type: string
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
    get:
      description: 一つの Receiver を取得
      responses:
        200:
          body:
            example: !include ../examples/nodeapi-receiverid-get-200.json
            type: Receiver
        404:
          description: 要求されたフローIDが存在しない場合に返されます
          body:
            type: ErrorSchema
        409:
          description: リクエストされたSource IDが、より高いAPIバージョンのときに、リソースがそのAPI バージョンに準拠できない場合に返されます。正しいAPIバージョンは、Locationヘッダを介して識別されます。
          body:
            type: ErrorSchema
          headers:
            Location:
              example: /x-nmos/node/{version}/receivers/1eb53d65-ac83-441c-86f6-9b27df30ef0c
    /target:
      options:
        description: オリジン間リソース共有（CORS）を利用する上で、一般的に使用されるプレフライトチェックです（CORSプロトコルを理解していて準備がされていることを、特定のメソッドとヘッダーを使用してチェック）
        responses:
          200:
          403:
      put:
        description: レシーバーのサブスクリプションへの変更をリクエストする（非推奨）
        body:
          example: !include ../examples/nodeapi-senderid-get-200.json
          type: ReceiverTarget
        responses:
          202:
            body:
              example: !include ../examples/nodeapi-senderid-get-200.json
              type: ReceiverTarget
          400:
            description: PUTリクエストの形式が正しくないか、必須属性が欠落している場合に返されます
            body:
              type: ErrorSchema
          404:
            description: 要求されたフローIDが存在しない場合に返されます
            body:
              type: ErrorSchema
          409:
            description: リクエストされたSource IDが、より高いAPIバージョンのときに、リソースがそのAPI バージョンに準拠できない場合に返されます。正しいAPIバージョンは、Locationヘッダを介して識別されます。
            body:
              type: ErrorSchema
            headers:
              Location:
                example: /x-nmos/node/{version}/receivers/1eb53d65-ac83-441c-86f6-9b27df30ef0c/target
          501:
            description: この機能は廃止されたため実装されていません
            body:
              type: ErrorSchema
